{
  "name": "quadtree.cc",
  "version": "1.0.0",
  "description": "A C++ implementation of quadtree",
  "scripts": {
    "configure": "ngyp gyp/test.gyp --depth=. -f make --generator-output=build --toplevel-dir=.",
    "clean": "rm -rf build",
    "test": "make --directory=build && build/out/Default/test "
  },
  "keywords": [
    "c++",
    "quad",
    "tree"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/quadtree.cc"
  },
  "dependencies": {
    "random.cc": "^2.0.0"
  },
  "devDependencies": {
    "catch.cc": "^7.0.0",
    "ngyp": "^1.0.1"
  }
}
